[gd_scene load_steps=5 format=3 uid="uid://clqoiownwfhq0"]

[ext_resource type="Script" uid="uid://ckbjfm7pwjqfs" path="res://scripts/jogo.gd" id="1_1b3iq"]
[ext_resource type="PackedScene" uid="uid://twnltl4j4vkp" path="res://scenes/tabuleiro.tscn" id="2_k05ng"]
[ext_resource type="PackedScene" uid="uid://c14hriq12d1bf" path="res://scenes/jogador.tscn" id="3_k05ng"]
[ext_resource type="PackedScene" uid="uid://40tn0tcfdv2s" path="res://scenes/UI/dado.tscn" id="4_k05ng"]

[node name="Jogo" type="Node"]
script = ExtResource("1_1b3iq")

[node name="Jogador" parent="." node_paths=PackedStringArray("peao") instance=ExtResource("3_k05ng")]
peao = NodePath(".")

[node name="Tabuleiro" parent="." instance=ExtResource("2_k05ng")]

[node name="botaoRolarDados" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.616
anchor_right = 0.616
offset_left = -1245.63
offset_top = -1498.0
offset_right = -717.632
offset_bottom = -1404.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 62
text = "ROLAR DADOS"

[node name="Dado1" parent="." instance=ExtResource("4_k05ng")]
visible = false
position = Vector2(-8, 525)

[node name="Dado2" parent="." instance=ExtResource("4_k05ng")]
visible = false
position = Vector2(-837, 547)

[connection signal="pressed" from="botaoRolarDados" to="." method="_on_rolar_dados_apertado"]
