[gd_scene load_steps=8 format=3 uid="uid://clqoiownwfhq0"]

[ext_resource type="Script" uid="uid://ckbjfm7pwjqfs" path="res://scripts/jogo.gd" id="1_1b3iq"]
[ext_resource type="PackedScene" uid="uid://twnltl4j4vkp" path="res://scenes/tabuleiro.tscn" id="2_k05ng"]
[ext_resource type="PackedScene" uid="uid://c14hriq12d1bf" path="res://scenes/jogador.tscn" id="3_k05ng"]
[ext_resource type="PackedScene" uid="uid://bue0kwfwahiqo" path="res://scenes/UI/jogadorHUD.tscn" id="4_k05ng"]
[ext_resource type="FontFile" uid="uid://c3kgpi1ijacaa" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="5_0c0ry"]
[ext_resource type="PackedScene" uid="uid://40tn0tcfdv2s" path="res://scenes/UI/dado.tscn" id="6_4sjka"]
[ext_resource type="PackedScene" uid="uid://b8pheld4pbhse" path="res://scenes/carta.tscn" id="7_ogo8m"]

[node name="Jogo" type="Node"]
script = ExtResource("1_1b3iq")

[node name="Jogador" parent="." instance=ExtResource("3_k05ng")]

[node name="Jogador2" parent="." instance=ExtResource("3_k05ng")]

[node name="Jogador3" parent="." instance=ExtResource("3_k05ng")]

[node name="Jogador4" parent="." instance=ExtResource("3_k05ng")]

[node name="Tabuleiro" parent="." instance=ExtResource("2_k05ng")]

[node name="JogadorHud" parent="." instance=ExtResource("4_k05ng")]
offset_left = -1435.0
offset_top = -1456.0
offset_right = -2147.0
offset_bottom = -1915.0

[node name="JogadorHud2" parent="." instance=ExtResource("4_k05ng")]
offset_left = 977.0
offset_top = -1474.0
offset_right = 265.0
offset_bottom = -1933.0

[node name="JogadorHud3" parent="." instance=ExtResource("4_k05ng")]
offset_left = -1438.0
offset_top = 1300.0
offset_right = -2150.0
offset_bottom = 841.0

[node name="JogadorHud4" parent="." instance=ExtResource("4_k05ng")]
offset_left = 993.0
offset_top = 1300.0
offset_right = 281.0
offset_bottom = 841.0

[node name="botaoRolarDados" type="Button" parent="."]
offset_left = -500.0
offset_top = -150.0
offset_right = -200.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("5_0c0ry")
theme_override_font_sizes/font_size = 40
text = "ROLAR DADOS
E
MOVER-SE"
autowrap_mode = 2

[node name="botaoConstruirPropriedades" type="Button" parent="."]
offset_left = 200.0
offset_top = -150.0
offset_right = 500.0
offset_bottom = 150.0
modulate = Color(1, 1, 1, 0.5)
theme_override_fonts/font = ExtResource("5_0c0ry")
theme_override_font_sizes/font_size = 40
text = "CONSTRUIR
PROPRIEDADES"
autowrap_mode = 2

[node name="botaoDebugConstruir" type="Button" parent="."]
offset_left = -311.0
offset_top = -1000.0
offset_right = 312.0
offset_bottom = -882.0
theme_override_fonts/font = ExtResource("5_0c0ry")
theme_override_font_sizes/font_size = 70
text = "DEBUG CONSTRUIR"

[node name="botaoDebugMonopolio" type="Button" parent="."]
offset_left = -311.0
offset_top = -850.0
offset_right = 312.0
offset_bottom = -732.0
theme_override_fonts/font = ExtResource("5_0c0ry")
theme_override_font_sizes/font_size = 70
text = "DEBUG MONOPÓLIO"

[node name="Dado1" parent="." instance=ExtResource("6_4sjka")]
visible = false

[node name="Dado2" parent="." instance=ExtResource("6_4sjka")]
visible = false

[node name="Carta" parent="." instance=ExtResource("7_ogo8m")]
visible = false
layout_direction = 4
offset_left = -1136.0
offset_top = -700.0
offset_right = 1215.0
offset_bottom = 562.0

[connection signal="pressed" from="botaoRolarDados" to="." method="_on_rolar_dados_apertado"]
[connection signal="pressed" from="botaoConstruirPropriedades" to="." method="_on_construir_propriedades_apertado"]
[connection signal="pressed" from="botaoDebugConstruir" to="." method="_on_debug_construir_apertado"]
[connection signal="pressed" from="botaoDebugMonopolio" to="." method="_on_debug_monopolio_pressed"]
