[gd_scene load_steps=3 format=3 uid="uid://ds8g4hwgxxe8w"]

[ext_resource type="Script" uid="uid://b51baychpes64" path="res://scripts/ferrovia.gd" id="1_72mbr"]
[ext_resource type="FontFile" uid="uid://pm7o6r5cedaf" path="res://assets/fonts/monogram-extended.ttf" id="1_ss105"]

[node name="Ferrovia" type="Node2D"]
script = ExtResource("1_72mbr")

[node name="CorBorda" type="ColorRect" parent="."]
offset_right = 352.0
offset_bottom = 352.0
color = Color(0, 0, 0, 1)

[node name="CorEspaco" type="ColorRect" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 347.0
offset_bottom = 347.0
color = Color(0.803922, 0.901961, 0.815686, 1)

[node name="NomeLabel" type="RichTextLabel" parent="."]
offset_left = 6.0
offset_top = 1.0
offset_right = 350.0
offset_bottom = 103.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_ss105")
theme_override_font_sizes/normal_font_size = 64
text = "Ferrovia"
horizontal_alignment = 1

[node name="PrecoLabel" type="RichTextLabel" parent="."]
offset_left = 6.0
offset_top = 296.0
offset_right = 350.0
offset_bottom = 351.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_ss105")
theme_override_font_sizes/normal_font_size = 48
text = "R$100"
horizontal_alignment = 1

[node name="AluguelLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 6.0
offset_top = 296.0
offset_right = 350.0
offset_bottom = 351.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_ss105")
theme_override_font_sizes/normal_font_size = 48
text = "Preço: R$1.500.000"
horizontal_alignment = 1
